# automatically saved graph file. Can be later loaded to GUI or used to run via command-line
maxSteps=2147483647
timeout=30000
graph.vertices=v1,v10,v11,v12,v2,v3,v4,v5,v6,v7,v8,v9,
vertices.positions={43;28;125;50}, {800;305;125;50}, {769;131;125;50}, {723;33;125;50}, {50;119;125;50}, {49;214;125;50}, {61;314;125;50}, {88;406;125;50}, {286;243;125;50}, {538;245;125;50}, {810;233;125;50}, {702;378;125;50}, 
graph.edges=v3-v6,v9-v7,v1-v6,v2-v6,v4-v6,v5-v6,v6-v7,v11-v7,v10-v7,v8-v7,v12-v7,v7-v6,

path1.src=v1
path1.target=v7
path1.packet=t1

path2.src=v2
path2.target=v7
path2.packet=t2

path3.src=v11
path3.target=v6
path3.packet=t10

path4.src=v12
path4.target=v6
path4.packet=t11

path5.src=v1
path5.target=v7
path5.packet=t12

path6.src=v1
path6.target=v7
path6.packet=t13

path7.src=v2
path7.target=v7
path7.packet=t14

path8.src=v3
path8.target=v7
path8.packet=t15

path9.src=v3
path9.target=v7
path9.packet=t16

path10.src=v3
path10.target=v7
path10.packet=t3

path11.src=v4
path11.target=v7
path11.packet=t4

path12.src=v5
path12.target=v7
path12.packet=t5

path13.src=v8
path13.target=v6
path13.packet=t6

path14.src=v9
path14.target=v7
path14.packet=t7

path15.src=v9
path15.target=v6
path15.packet=t8

path16.src=v10
path16.target=v6
path16.packet=t9

path17.src=v1
path17.target=v7
path17.packet=t17