log4j.rootLogger=INFO, stdout
log4j.logger.org.distributed.networks.deadlock=INFO, deadlock
log4j.logger.org.distributed.networks.deadlock.ui=INFO, ui
log4j.logger.org.distributed.networks.deadlock.utils.ProgramReporter=INFO, reportLog
log4j.logger.org.distributed.networks.deadlock.monitor=INFO, monitor

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %5p %c{1}:%m%n

log4j.appender.ui=org.apache.log4j.RollingFileAppender
log4j.additivity.org.distributed.networks.deadlock.ui=false
log4j.appender.ui.file=deadlockUI.log
log4j.appender.ui.maxFileSize=10MB
log4j.appender.ui.maxBackupIndex=3
log4j.appender.ui.encoding=UTF-8
log4j.appender.ui.append=false
log4j.appender.ui.layout=org.apache.log4j.PatternLayout
log4j.appender.ui.layout.ConversionPattern=%d [%t] %5p %c{1}: - %m%n

log4j.appender.deadlock=org.apache.log4j.RollingFileAppender
log4j.appender.deadlock.file=deadlock.log
log4j.appender.deadlock.maxFileSize=10MB
log4j.appender.deadlock.maxBackupIndex=10
log4j.appender.deadlock.encoding=UTF-8
log4j.appender.deadlock.append=false
log4j.appender.deadlock.layout=org.apache.log4j.PatternLayout
log4j.appender.deadlock.layout.ConversionPattern=%d [%t] %5p %c{1}: - %m%n

log4j.appender.reportLog=org.apache.log4j.RollingFileAppender
log4j.additivity.org.distributed.networks.deadlock.utils.ProgramReporter=false
log4j.appender.reportLog.file=report.log
log4j.appender.reportLog.maxFileSize=10MB
log4j.appender.reportLog.maxBackupIndex=10
log4j.appender.reportLog.encoding=UTF-8
log4j.appender.reportLog.append=false
log4j.appender.reportLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportLog.layout.ConversionPattern=%d [%t] %5p: - %m%n

log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.additivity.org.distributed.networks.deadlock.monitor=false
log4j.appender.monitor.file=monitor.log
log4j.appender.monitor.maxFileSize=10MB
log4j.appender.monitor.maxBackupIndex=10
log4j.appender.monitor.encoding=UTF-8
log4j.appender.monitor.append=false
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d [%t] %5p %c{1}: - %m%n
